# App
APP_PORT=3000
APP_NAME=nest_js
NODE_ENV=production

# Auth
JWT_SECRET=change-me

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecom
DB_USER=postgres
DB_PASS=change-me

# AWS (optional)
AWS_REGION=eu-north-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
